<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Encriptador</title>
  </head>
  <body>
    <div class="">
      <input type="text" name="" value="" id="entrada">
      <button  onclick="entrada()" type="button" name="button">Encriptar</button>
      <button type="button" name="button">Desencriptar</button>
    </div>
    <div class="">
      <textarea name="name" rows="8" cols="80" id="salida"></textarea>
      <button type="button" name="button">Copiar</button>
      <button type="button" name="button">Limpiar</button>
    </div>
  </body>
</html>

<script>
  var input;
  var pulso=false;
  var textarea;
  var aux;

  input=document.querySelector("input");
  function entrada(){
    document.getElementById('salida').value = input.value;
    input.value="";
    textarea.focus();
  }

  var button=document.querySelector("button");
  button.onClick=entrada(aux);

</script>
